# ManualBuildApk

./: README.md  debug.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/manualbuildapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/manualbuildapk/: MainActivity.java  R.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: themes.xml
app/src/test/java/com/compose/manualbuildapk/: ExampleUnitTest.java
compiled/: drawable-v24_ic_launcher_foreground.xml.flat  drawable_a.png.flat  drawable_ic_launcher_background.xml.flat  layout_activity_main.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.webp.flat  mipmap-hdpi_ic_launcher_round.webp.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  mipmap-xhdpi_ic_launcher.webp.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher.webp.flat  mipmap-xxhdpi_ic_launcher_round.webp.flat  mipmap-xxxhdpi_ic_launcher.webp.flat  mipmap-xxxhdpi_ic_launcher_round.webp.flat  output.apk  values_colors.arsc.flat  values_strings.arsc.flat  values_themes.arsc.flat  xml_backup_rules.xml.flat  xml_data_extraction_rules.xml.flat  xml_themes.xml.flat
gradle/wrapper/: gradle-wrapper.properties
